server.port=9999
spring.application.name=api_gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
 

spring.cloud.gateway.routes[0].id=studentservice
spring.cloud.gateway.routes[0].uri=lb://studentservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/student-api/**

spring.cloud.gateway.routes[1].id=courseservice
spring.cloud.gateway.routes[1].uri=lb://courseservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/course-api/**
